# FitnessApp

./: .gitignore
fitness_app_audit/: Dockerfile  pom.xml
fitness_app_audit/src/main/java/app/it_academy/fitnessAppAudit/: FitnessAppAuditApplication.java
fitness_app_audit/src/main/java/app/it_academy/fitnessAppAudit/config/: SecurityConfig.java
fitness_app_audit/src/main/java/app/it_academy/fitnessAppAudit/dao/: AuditRepository.java
fitness_app_audit/src/main/resources/: application.yml
fitness_app_mail/: Dockerfile  pom.xml
fitness_app_mail/src/main/java/app/it_academy/fitnessAppMail/: FitnessAppMailApplication.java
fitness_app_product/: Dockerfile  pom.xml
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/: FitnessAppProductsApplication.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/config/: FormatterConfig.java  SecurityConfig.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/config/properties/: JwtProperties.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/core/audit/annotations/: Audited.java  SecureCheck.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/core/audit/aspects/: AuditAspect.java  SecurityAspect.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/core/dto/auditDto/: CreateAuditDto.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/core/dto/pageDto/: PageDto.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/core/dto/productDto/: CreateProductDto.java  ProductDto.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/core/dto/recipeDto/: CreateRecipeDto.java  RecipeDto.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/core/dto/usersDto/: AuditUserDto.java  FullUserDto.java  UserDetailsImp.java  UserDetailsUuid.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/core/exceptions/: ErrorObject.java  MultipleErrorResponse.java  SingleErrorResponse.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/core/exceptions/custom/: DeniedAccessException.java  FieldValidationException.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/core/exceptions/handler/: ControllerExceptionHandler.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/dao/: ProductRepository.java  RecipeRepository.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/domain/: Product.java  ProductPortion.java  Recipe.java  UserRole.java  UserStatus.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/feign/: AuditFeignClient.java  UsersFeignClient.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/filter/: JwtFilter.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/mappers/: PageMapper.java  ProductMapper.java  RecipeMapper.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/service/: ProductService.java  RecipeService.java  UserHolder.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/service/api/: IProductService.java  IRecipeService.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/utils/: InstantConverter.java  JwtTokenUtil.java
fitness_app_product/src/main/java/app/it_academy/fitnessAppProducts/web/controllers/: ProductController.java  RecipeController.java
fitness_app_user/: Dockerfile  pom.xml
fitness_app_user/src/main/java/app/it_academy/fitnessAppUsers/: FitnessAppUsersApplication.java
pgadmin/config/: servers.json
postgresql/: Dockerfile
postgresql/audit-service/ddl/: auditDB.sql
postgresql/mail-service/ddl/: mailDB.sql
postgresql/product-service/ddl/: productsDB.sql
postgresql/tables/ddl/: Audits.sql  Mails.sql  Products.sql  Users.sql
postgresql/user-service/ddl/: usersDB.sql
proxy/nginx-config/: nginx-custom.conf
swagger-ui/: Dockerfile
swagger-ui/audit-service/spec/: audit-service.yml
swagger-ui/report-service/spec/: report-service.yml
(+77 files in other folders)
